S3_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
S3_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
S3_REGION=ap-northeast-1
S3_HOST=employees_s3
S3_ENDPOINT=http://employees_s3:9000
S3_BUCKET=employees
S3_ASSET_HOST=http://localhost:9000/employees
